->         /                          health.Routes

GET        /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics

# ----- Ping -----
HEAD          /ping                                         controllers.PingController.ping()
GET           /ping                                         controllers.PingController.ping()

GET           /ingest/to/db/:product/:epoch/:variant        controllers.IngestController.ingestToDB(product, epoch, variant)
GET           /ingest/to/file/:product/:epoch/:variant      controllers.IngestController.ingestToFile(product, epoch, variant)

GET           /admin/cancelTask                             controllers.AdminController.cancelTask()
GET           /admin/status                                 controllers.AdminController.status()
