->     /                          health.Routes

GET    /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics

# ----- Ping -----
HEAD   /ping                                         controllers.PingController.ping
GET    /ping                                         controllers.PingController.ping

#GET    /goAuto                                       controllers.GoController.doGoAuto(bulkSize: Option[Int], loopDelay: Option[Int])
#GET    /go/:product/:epoch/:variant                  controllers.GoController.doGo(product, epoch: Int, variant, bulkSize: Option[Int], loopDelay: Option[Int], forceChange: Option[Boolean])

GET    /fetch/:product/:epoch/:variant               fetch.FetchController.doFetch(product, epoch: Int, variant, bulkSize: Option[Int], loopDelay: Option[Int], forceChange: Option[Boolean])

GET    /switch/to/:product/:epoch/:index             controllers.SwitchoverController.doSwitchTo(product, epoch: Int, index: Int)

GET    /admin/cancelTask                             controllers.AdminController.cancelTask
GET    /admin/status                                 controllers.AdminController.status
GET    /admin/fullStatus                             controllers.AdminController.fullStatus
GET    /collections/list                             controllers.CollectionController.listCollections
DELETE /collections/:name                            controllers.CollectionController.dropCollection(name)
POST   /collections/clean                            controllers.CollectionController.doCleanup

